# This is an example .env file for docker-compose files.
# General configuration
TZ=
RASPBERRY_IP=
PUID=
PGID=

# Pi-hole configuration
PI_HOLE_WEBPASS=

# OwnCloud configuration
OWNCLOUD_VERSION=
OWNCLOUD_DB_USERNAME=
OWNCLOUD_DB_PASSWORD=
MYSQL_DB_ROOT_PASSWORD=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Ports configuration
DASHY_PORT=
GLANCES_PORT=
MEALIE_PORT=
OWNCLOUD_PORT=
STREMIO_PORT=