# This is an example .env file for docker-compose files.

# your timezone
TZ=Europe/Warsaw

# your Raspberry Pi IP address
RASPBERRY_IP=127.0.0.1

# your Raspberry Pi web password
PI_HOLE_WEBPASS=password 
