# Environment variables for Docker Compose
TZ=
RASPBERRY_IP=
PUID=
PGID=

# Pi-hole configuration
PIHOLE_WEBPASS=

# Ports configuration
DASHY_PORT=
GLANCES_PORT_1=
GLANCES_PORT_2=
MEALIE_PORT=
FILEBROWSER_PORT=
STREMIO_PORT=
MQTT_PORT_1=
MQTT_PORT_2=
ZIGBEE2MQTT_PORT=