# Environment variables for Docker Compose
TZ=
RASPBERRY_IP=
PUID=
PGID=

# Pi-hole configuration
PIHOLE_WEBPASS=

# OwnCloud configuration
OWNCLOUD_VERSION=
OWNCLOUD_DB_USERNAME=
OWNCLOUD_DB_PASSWORD=
MYSQL_DB_ROOT_PASSWORD=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Ports configuration
DASHY_PORT=
GLANCES_PORT_1=
GLANCES_PORT_2=
MEALIE_PORT=
OWNCLOUD_PORT=
STREMIO_PORT=
MQTT_PORT_1=
MQTT_PORT_2=
ZIGBEE2MQTT_PORT=